html{
    min-height: 100vh;
    cursor: auto;
}

body{
    margin: 0;
    background: radial-gradient(#55F1D1, #3D2200);
}

.page-title{
    color: black;
    font-family: Creepy, serif;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-info-container{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info{
    font-family: Lunacy, serif;
    color: black;
    font-size: 2em;
    border-radius: 15px;
}

.game-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card{
    position: relative;
    height: 175px;
    width: 125px;
    border-radius: 15px;
}

.card:hover{
    cursor: grab;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.overlay-text{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: red;
    font-family: Creepy, serif;   
}

.overlay-text-small{
    font-size: .3em;
}

.overlay-text.visible{
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

.card-back{
    background-color: black;
    border-color: black;
}

.card-front{
    transform: rotateY(180deg);
    border-color: black;
}

.kar{
    position: absolute;
    width: 122px;
    height: px;
    border-radius:15px;
}

.chislo{
    position: absolute;
    width: 122px;
    height: px;
    border-radius: 15px;
}

@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2, auto);
    }
    
    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}